MONGO_URI = mongodb+srv://bhuvi:passme123@cluster0.0rxuvus.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TWILIO_ACCOUNT_SID = xxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN = xxxxxxxxxxxxxxx
TWILIO_PHONE_NUMBER = xxxxxxxxxxxxxxx
USER_PHONE_NUMBER=+999999999
