MONGO_URI = mongodb+srv://bhuvi:passme123@cluster0.0rxuvus.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TWILIO_ACCOUNT_SID = AC41333f8cbb7501383b5c28d3947ddeab
TWILIO_AUTH_TOKEN = 82bdbca860ac2328a18e4432dcfe8836
TWILIO_PHONE_NUMBER = +16505636037
USER_PHONE_NUMBER=+919611770970
